================================================================================
PRIOR AUTHORIZATION RULE EVALUATION REPORT
================================================================================

📋 Normalized Patient Data:
--------------------------------------------------------------------------------
  symptom_duration_months: 5
  symptom_duration_weeks: 20
  pt_attempted: True
  pt_duration_weeks: 8
  nsaid_documented: True
  nsaid_outcome: partial
  nsaid_failed: False
  injection_documented: True
  injection_outcome: temporary
  injection_failed: False
  imaging_documented: True
  imaging_type: X-ray
  imaging_body_part: left knee
  imaging_months_ago: 0
  functional_impairment_documented: True
  functional_impairment_description: significant functional limitations preventing return to work and affecting all weight-bearing activities
  validation_passed: True
  hallucinations_detected: 0
  score: 100
  missing_items: []
  pt_sessions: None
  filename: patient_01_pass_chronic_meniscal.txt
  timestamp: None

📜 Extracted 3 Rules from Policy:
--------------------------------------------------------------------------------

  [xray_requirement] Weight-bearing X-rays must be completed within 60 days
    → imaging_documented eq True
    → imaging_type eq X-ray
    → imaging_months_ago lte 2

  [recent_clinical_notes] Clinical notes must be within 30 days
    → validation_passed eq True

  [evidence_quality] Evidence must be validated with no hallucinations
    → hallucinations_detected eq 0
    → validation_passed eq True

================================================================================
🏥 PRIOR AUTHORIZATION EVALUATION RESULTS
================================================================================

✅ APPROVED

Rules Met: 3/3

--------------------------------------------------------------------------------
Detailed Results:
--------------------------------------------------------------------------------

✅ [xray_requirement] Weight-bearing X-rays must be completed within 60 days
  ✓ imaging_documented eq True
     Patient value: True
  ✓ imaging_type eq X-ray
     Patient value: X-ray
  ✓ imaging_months_ago lte 2
     Patient value: 0

✅ [recent_clinical_notes] Clinical notes must be within 30 days
  ✓ validation_passed eq True
     Patient value: True

✅ [evidence_quality] Evidence must be validated with no hallucinations
  ✓ hallucinations_detected eq 0
     Patient value: 0
  ✓ validation_passed eq True
     Patient value: True