$ python inspect_meta_index.py 
================================================================================
VECTORSTORE FORENSICS
================================================================================

Enter vectorstore path (or press Enter for default):
Enter index name (default: mocked_insurance_policy):

Searching in: C:\Users\n0308g\Git_Repos\pauth_rc\backend\app\rag_pipeline\vectorstore
Index name: mocked_insurance_policy

================================================================================
INSPECTING: C:\Users\n0308g\Git_Repos\pauth_rc\backend\app\rag_pipeline\vectorstore\mocked_insurance_policy_meta.pkl
================================================================================

Loaded successfully!
Data type: <class 'list'>

List with 15 items
First item type: <class 'dict'>

🔍 First 5 items:

[0]:
  Keys: ['doc_name', 'chunk_id', 'text', 'rule_type', 'section_header', 'parent_context', 'logical_operator', 'is_exception', 'is_requirement', 'is_definition', 'cpt_codes', 'icd_codes']
  doc_name: 'C:\Users\n0308g\Git_Repos\pauth_rc\backend\uploaded_docs\mocked_insurance_policy.txt'
  chunk_id: 'general_main'
  text: 'AETNA CLINICAL POLICY BULLETIN
Magnetic Resonance Imaging (MRI) - Musculoskeletal
Policy Number: 056...'
  rule_type: 'general'
  section_header: 'AETNA CLINICAL POLICY BULLETIN'
  parent_context: <class 'NoneType'>
  logical_operator: 'ALL'
  is_exception: <class 'bool'>
  is_requirement: <class 'bool'>
  is_definition: <class 'bool'>
  cpt_codes: <class 'list'>
  icd_codes: <class 'list'>

[1]:
  Keys: ['doc_name', 'chunk_id', 'text', 'rule_type', 'section_header', 'parent_context', 'logical_operator', 'is_exception', 'is_requirement', 'is_definition', 'cpt_codes', 'icd_codes']
  doc_name: 'C:\Users\n0308g\Git_Repos\pauth_rc\backend\uploaded_docs\mocked_insurance_policy.txt'
  chunk_id: 'diagnosis_requirement_main'
  text: 'DIAGNOSIS REQUIREMENT:
Member must have a documented diagnosis consistent with one of the following:...'
  rule_type: 'diagnosis_requirement'
  section_header: 'DIAGNOSIS REQUIREMENT:'
  parent_context: <class 'NoneType'>
  logical_operator: <class 'NoneType'>
  is_exception: <class 'bool'>
  is_requirement: <class 'bool'>
  is_definition: <class 'bool'>
  cpt_codes: <class 'list'>
  icd_codes: <class 'list'>

[2]:
  Keys: ['doc_name', 'chunk_id', 'text', 'rule_type', 'section_header', 'parent_context', 'logical_operator', 'is_exception', 'is_requirement', 'is_definition', 'cpt_codes', 'icd_codes']
  doc_name: 'C:\Users\n0308g\Git_Repos\pauth_rc\backend\uploaded_docs\mocked_insurance_policy.txt'
  chunk_id: 'clinical_findings_main'
  text: 'CLINICAL FINDINGS:
At least ONE of the following must be documented:
Positive McMurray's test or The...'
  rule_type: 'clinical_findings'
  section_header: 'CLINICAL FINDINGS:'
  parent_context: <class 'NoneType'>
  logical_operator: 'ONE'
  is_exception: <class 'bool'>
  is_requirement: <class 'bool'>
  is_definition: <class 'bool'>
  cpt_codes: <class 'list'>
  icd_codes: <class 'list'>

[3]:
  Keys: ['doc_name', 'chunk_id', 'text', 'rule_type', 'section_header', 'parent_context', 'logical_operator', 'is_exception', 'is_requirement', 'is_definition', 'cpt_codes', 'icd_codes']
  doc_name: 'C:\Users\n0308g\Git_Repos\pauth_rc\backend\uploaded_docs\mocked_insurance_policy.txt'
  chunk_id: 'imaging_requirement_main'
  text: 'IMAGING REQUIREMENT:
Weight-bearing X-rays of the affected knee must be completed within
the past 60...'
  rule_type: 'imaging_requirement'
  section_header: 'IMAGING REQUIREMENT:'
  parent_context: <class 'NoneType'>
  logical_operator: <class 'NoneType'>
  is_exception: <class 'bool'>
  is_requirement: <class 'bool'>
  is_definition: <class 'bool'>
  cpt_codes: <class 'list'>
  icd_codes: <class 'list'>

[4]:
  Keys: ['doc_name', 'chunk_id', 'text', 'rule_type', 'section_header', 'parent_context', 'logical_operator', 'is_exception', 'is_requirement', 'is_definition', 'cpt_codes', 'icd_codes']
  doc_name: 'C:\Users\n0308g\Git_Repos\pauth_rc\backend\uploaded_docs\mocked_insurance_policy.txt'
  chunk_id: 'conservative_treatment_main'
  text: 'CONSERVATIVE TREATMENT REQUIREMENT:
Member must have completed at least 6 WEEKS (42 days) of conserv...'
  rule_type: 'conservative_treatment'
  section_header: 'CONSERVATIVE TREATMENT REQUIREMENT:'
  parent_context: <class 'NoneType'>
  logical_operator: 'TWO'
  is_exception: <class 'bool'>
  is_requirement: <class 'bool'>
  is_definition: <class 'bool'>
  cpt_codes: <class 'list'>
  icd_codes: <class 'list'>

================================================================================
SEARCHING FOR FAISS INDEX
================================================================================

✓ Found at expected location: C:\Users\n0308g\Git_Repos\pauth_rc\backend\app\rag_pipeline\vectorstore\mocked_insurance_policy.faiss

  Index type: <class 'faiss.swigfaiss_avx2.IndexFlatIP'>
  Total vectors: 15
  Dimension: 384
  Is trained: True

================================================================================
FORENSICS COMPLETE
================================================================================

✅ Both metadata and FAISS index found

🔍 KEY FINDINGS:
Check above for:
  - Chunk lengths (should be 200-1000+ chars typically)
  - Any chunks that are just 1-2 characters
  - Whether 'text' is stored in metadata vs separate