$ python inspect_vectorstore.py 
Enter the path to your vectorstore directory (or press Enter for default): 

Searching for vector store files in: C:\Users\n0308g\Git_Repos\pauth_rc\backend\app\rag_pipeline\vectorstore

Found 1 FAISS files and 1 pickle files

================================================================================
INSPECTING PICKLE FILE: C:\Users\n0308g\Git_Repos\pauth_rc\backend\app\rag_pipeline\vectorstore\mocked_insurance_policy_meta.pkl
================================================================================

Data Type: <class 'list'>

List Length: 15
First item type: <class 'dict'>

--- First 5 Items ---

Item 0:
  Keys: ['doc_name', 'chunk_id', 'text', 'rule_type', 'section_header', 'parent_context', 'logical_operator', 'is_exception', 'is_requirement', 'is_definition', 'cpt_codes', 'icd_codes']
  doc_name: C:\Users\n0308g\Git_Repos\pauth_rc\backend\uploaded_docs\mocked_insurance_policy.txt
  chunk_id: general_main
  text: AETNA CLINICAL POLICY BULLETIN
Magnetic Resonance Imaging (MRI) - Musculoskeletal
Policy Number: 056...
  rule_type: general
  section_header: AETNA CLINICAL POLICY BULLETIN
  parent_context: <class 'NoneType'> - None
  logical_operator: ALL
  is_exception: <class 'bool'> - False
  is_requirement: <class 'bool'> - False
  is_definition: <class 'bool'> - False
  cpt_codes: <class 'list'> - ['73721', '73722']
  icd_codes: <class 'list'> - []

Item 1:
  Keys: ['doc_name', 'chunk_id', 'text', 'rule_type', 'section_header', 'parent_context', 'logical_operator', 'is_exception', 'is_requirement', 'is_definition', 'cpt_codes', 'icd_codes']
  doc_name: C:\Users\n0308g\Git_Repos\pauth_rc\backend\uploaded_docs\mocked_insurance_policy.txt
  chunk_id: diagnosis_requirement_main
  text: DIAGNOSIS REQUIREMENT:
Member must have a documented diagnosis consistent with one of the following:...
  rule_type: diagnosis_requirement
  section_header: DIAGNOSIS REQUIREMENT:
  parent_context: <class 'NoneType'> - None
  logical_operator: <class 'NoneType'> - None
  is_exception: <class 'bool'> - False
  is_requirement: <class 'bool'> - True
  is_definition: <class 'bool'> - False
  cpt_codes: <class 'list'> - []
  icd_codes: <class 'list'> - ['M23.2xx', 'M23.3xx', 'S83.5xx', 'S83.6xx', 'M25.56x', 'M17.xx', 'M93.2xx']

Item 2:
  Keys: ['doc_name', 'chunk_id', 'text', 'rule_type', 'section_header', 'parent_context', 'logical_operator', 'is_exception', 'is_requirement', 'is_definition', 'cpt_codes', 'icd_codes']
  doc_name: C:\Users\n0308g\Git_Repos\pauth_rc\backend\uploaded_docs\mocked_insurance_policy.txt
  chunk_id: clinical_findings_main
  text: CLINICAL FINDINGS:
At least ONE of the following must be documented:
Positive McMurray's test or The...
  rule_type: clinical_findings
  section_header: CLINICAL FINDINGS:
  parent_context: <class 'NoneType'> - None
  logical_operator: ONE
  is_exception: <class 'bool'> - False
  is_requirement: <class 'bool'> - False
  is_definition: <class 'bool'> - False
  cpt_codes: <class 'list'> - []
  icd_codes: <class 'list'> - []

Item 3:
  Keys: ['doc_name', 'chunk_id', 'text', 'rule_type', 'section_header', 'parent_context', 'logical_operator', 'is_exception', 'is_requirement', 'is_definition', 'cpt_codes', 'icd_codes']
  doc_name: C:\Users\n0308g\Git_Repos\pauth_rc\backend\uploaded_docs\mocked_insurance_policy.txt
  chunk_id: imaging_requirement_main
  text: IMAGING REQUIREMENT:
Weight-bearing X-rays of the affected knee must be completed within
the past 60...
  rule_type: imaging_requirement
  section_header: IMAGING REQUIREMENT:
  parent_context: <class 'NoneType'> - None
  logical_operator: <class 'NoneType'> - None
  is_exception: <class 'bool'> - False
  is_requirement: <class 'bool'> - True
  is_definition: <class 'bool'> - False
  cpt_codes: <class 'list'> - []
  icd_codes: <class 'list'> - []

Item 4:
  Keys: ['doc_name', 'chunk_id', 'text', 'rule_type', 'section_header', 'parent_context', 'logical_operator', 'is_exception', 'is_requirement', 'is_definition', 'cpt_codes', 'icd_codes']
  doc_name: C:\Users\n0308g\Git_Repos\pauth_rc\backend\uploaded_docs\mocked_insurance_policy.txt
  chunk_id: conservative_treatment_main
  text: CONSERVATIVE TREATMENT REQUIREMENT:
Member must have completed at least 6 WEEKS (42 days) of conserv...
  rule_type: conservative_treatment
  section_header: CONSERVATIVE TREATMENT REQUIREMENT:
  parent_context: <class 'NoneType'> - None
  logical_operator: TWO
  is_exception: <class 'bool'> - False
  is_requirement: <class 'bool'> - True
  is_definition: <class 'bool'> - False
  cpt_codes: <class 'list'> - []
  icd_codes: <class 'list'> - []

✓ Detailed output saved to: pickle_inspection_mocked_insurance_policy_meta.json

================================================================================
INSPECTING FAISS INDEX: C:\Users\n0308g\Git_Repos\pauth_rc\backend\app\rag_pipeline\vectorstore\mocked_insurance_policy.faiss
================================================================================

Index Type: <class 'faiss.swigfaiss_avx2.IndexFlatIP'>
Total Vectors: 15
Vector Dimension: 384
Is Trained: True

--- Sample Vector Statistics ---
First 5 vector norms:
  Vector 0: norm = 1.0000, non-zero elements = 384
  Vector 1: norm = 1.0000, non-zero elements = 384
  Vector 2: norm = 1.0000, non-zero elements = 384
  Vector 3: norm = 1.0000, non-zero elements = 384
✓ Detailed output saved to: pickle_inspection_mocked_insurance_policy_meta.json

================================================================================
INSPECTING FAISS INDEX: C:\Users\n0308g\Git_Repos\pauth_rc\backend\app\rag_pipeline\vectorstore\mocked_insurance_policy.faiss
================================================================================

Index Type: <class 'faiss.swigfaiss_avx2.IndexFlatIP'>
Total Vectors: 15
Vector Dimension: 384
Is Trained: True

--- Sample Vector Statistics ---
✓ Detailed output saved to: pickle_inspection_mocked_insurance_policy_meta.json

================================================================================
INSPECTING FAISS INDEX: C:\Users\n0308g\Git_Repos\pauth_rc\backend\app\rag_pipeline\vectorstore\mocked_insurance_policy.faiss
================================================================================

✓ Detailed output saved to: pickle_inspection_mocked_insurance_policy_meta.json
✓ Detailed output saved to: pickle_inspection_mocked_insurance_policy_meta.json

================================================================================
INSPECTING FAISS INDEX: C:\Users\n0308g\Git_Repos\pauth_rc\backend\app\rag_pipeline\vectorstore\mocked_insurance_policy.faiss
================================================================================

Index Type: <class 'faiss.swigfaiss_avx2.IndexFlatIP'>
Total Vectors: 15
Vector Dimension: 384
Is Trained: True

--- Sample Vector Statistics ---
First 5 vector norms:
  Vector 0: norm = 1.0000, non-zero elements = 384
  Vector 1: norm = 1.0000, non-zero elements = 384
  Vector 2: norm = 1.0000, non-zero elements = 384
  Vector 3: norm = 1.0000, non-zero elements = 384
  Vector 4: norm = 1.0000, non-zero elements = 384
✓ Detailed output saved to: pickle_inspection_mocked_insurance_policy_meta.json

================================================================================
INSPECTING FAISS INDEX: C:\Users\n0308g\Git_Repos\pauth_rc\backend\app\rag_pipeline\vectorstore\mocked_insurance_policy.faiss
================================================================================

Index Type: <class 'faiss.swigfaiss_avx2.IndexFlatIP'>
Total Vectors: 15
Vector Dimension: 384
Is Trained: True

--- Sample Vector Statistics ---
First 5 vector norms:
  Vector 0: norm = 1.0000, non-zero elements = 384
  Vector 1: norm = 1.0000, non-zero elements = 384
  Vector 2: norm = 1.0000, non-zero elements = 384
  Vector 3: norm = 1.0000, non-zero elements = 384
  Vector 4: norm = 1.0000, non-zero elements = 384

================================================================================
INSPECTION COMPLETE
================================================================================

================================================================================
INSPECTING FAISS INDEX: C:\Users\n0308g\Git_Repos\pauth_rc\backend\app\rag_pipeline\vectorstore\mocked_insurance_policy.faiss
================================================================================

Index Type: <class 'faiss.swigfaiss_avx2.IndexFlatIP'>
Total Vectors: 15
Vector Dimension: 384
Is Trained: True

--- Sample Vector Statistics ---
First 5 vector norms:
  Vector 0: norm = 1.0000, non-zero elements = 384
  Vector 1: norm = 1.0000, non-zero elements = 384
  Vector 2: norm = 1.0000, non-zero elements = 384
  Vector 3: norm = 1.0000, non-zero elements = 384
  Vector 4: norm = 1.0000, non-zero elements = 384
First 5 vector norms:
  Vector 0: norm = 1.0000, non-zero elements = 384
  Vector 1: norm = 1.0000, non-zero elements = 384
  Vector 2: norm = 1.0000, non-zero elements = 384
  Vector 3: norm = 1.0000, non-zero elements = 384
  Vector 4: norm = 1.0000, non-zero elements = 384
  Vector 4: norm = 1.0000, non-zero elements = 384

================================================================================
INSPECTION COMPLETE
================================================================================